cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 196f1c22703cf39390b4612be26d25a214589fffce2fdc4a9d8bf94b32d7ab73

name:           h2hpw
version:        0.0.0.0
synopsis:       Collider studies on the heavy Higgs boson in the 2HDM
category:       Physics
homepage:       https://github.com/cbpark/h2hpw#readme
bug-reports:    https://github.com/cbpark/h2hpw/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/h2hpw

executable h2hpw
  main-is: h2hpw.hs
  other-modules:
      Paths_h2hpw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , hep-utilities
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
